[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = session
markers = 
    asyncio: Tests marked as asynchronous .
    typical: Tests marked as having typical behaviour likelihood.
    edge: Tests marked as having edge behaviour likelihood.
    happy: Tests marked as following the "happy path".
    grumpy: Tests marked as following the "grumpy path".
    functional: Tests related to functional requirements.
    security: Tests related to security requirements.

[tool.pytest.ini_options]
asyncio_mode = "auto"